<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGa-Tl-5ct">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
        <array key="VerdanaItalic.ttf">
            <string>Verdana-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Page-->
        <scene sceneID="Na2-OJ-fNK">
            <objects>
                <viewController title="Login Page" id="gGa-Tl-5ct" customClass="LoginViewController" customModule="PickMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBl-tD-8Wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-82-sXt">
                                <rect key="frame" x="124" y="617" width="126" height="30"/>
                                <state key="normal" title="Select your Profile"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" action="showDetailViewController:sender:" id="UAE-lB-6MQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-Iv-Exs">
                                <rect key="frame" x="67" y="102" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WUv-5i-kQJ"/>
                                    <constraint firstAttribute="height" constant="200" id="Y36-8h-0wi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yepp, you're right, that's the Login Page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-dN-4x1">
                                <rect key="frame" x="0.0" y="20" width="375" height="58.5"/>
                                <color key="backgroundColor" red="0.14951226115226746" green="0.80711549520492554" blue="0.92100352048873901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UnindentifiedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-kN-Q1w">
                                <rect key="frame" x="93" y="174" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KBL-Od-t4F"/>
                                    <constraint firstAttribute="width" constant="100" id="Ygk-uV-T4l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-Na-Bkn">
                                <rect key="frame" x="208" y="194" width="77" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-c3-dqk">
                                <rect key="frame" x="208" y="164" width="77" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Once you've done it, we won't interrupt you..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-Yv-zTI">
                                <rect key="frame" x="38" y="314" width="299" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11343193799257278" green="0.26766419410705566" blue="0.41302883625030518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5AU-kN-Q1w" firstAttribute="top" secondItem="0hg-Iv-Exs" secondAttribute="bottom" constant="-128" id="0Fx-qv-NrB"/>
                            <constraint firstItem="0hg-Iv-Exs" firstAttribute="centerX" secondItem="lse-4E-QHA" secondAttribute="centerX" id="BhY-fk-jQX"/>
                            <constraint firstItem="0hg-Iv-Exs" firstAttribute="top" secondItem="cQZ-dN-4x1" secondAttribute="bottom" constant="23.5" id="GM1-No-qZc"/>
                            <constraint firstItem="E4h-Yv-zTI" firstAttribute="top" secondItem="0hg-Iv-Exs" secondAttribute="bottom" constant="16" id="Gag-45-Yc3"/>
                            <constraint firstItem="2hr-Na-Bkn" firstAttribute="top" secondItem="0hg-Iv-Exs" secondAttribute="bottom" constant="-93" id="GeZ-fX-nbh"/>
                            <constraint firstItem="E4h-Yv-zTI" firstAttribute="centerX" secondItem="lse-4E-QHA" secondAttribute="centerX" id="JXT-OV-Bkc"/>
                            <constraint firstItem="cQZ-dN-4x1" firstAttribute="leading" secondItem="lse-4E-QHA" secondAttribute="leading" id="KOc-3C-OZo"/>
                            <constraint firstItem="MBa-82-sXt" firstAttribute="centerX" secondItem="lse-4E-QHA" secondAttribute="centerX" id="LQD-xc-EB9"/>
                            <constraint firstItem="cQZ-dN-4x1" firstAttribute="top" secondItem="lse-4E-QHA" secondAttribute="top" id="Wjv-SR-Oig"/>
                            <constraint firstItem="lse-4E-QHA" firstAttribute="bottom" secondItem="MBa-82-sXt" secondAttribute="bottom" constant="20" id="ZiF-am-AW2"/>
                            <constraint firstItem="lse-4E-QHA" firstAttribute="trailing" secondItem="cQZ-dN-4x1" secondAttribute="trailing" id="aOX-4d-15V"/>
                            <constraint firstItem="0hg-Iv-Exs" firstAttribute="leading" secondItem="5AU-kN-Q1w" secondAttribute="trailing" constant="-125" id="aTu-0O-6lu"/>
                            <constraint firstItem="2hr-Na-Bkn" firstAttribute="leading" secondItem="0hg-Iv-Exs" secondAttribute="trailing" constant="-99" id="cDg-UV-Tvd"/>
                            <constraint firstItem="0hg-Iv-Exs" firstAttribute="top" secondItem="baL-c3-dqk" secondAttribute="bottom" constant="-80" id="kgL-U6-4Sf"/>
                            <constraint firstItem="baL-c3-dqk" firstAttribute="leading" secondItem="0hg-Iv-Exs" secondAttribute="trailing" constant="-99" id="pmQ-GO-rfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lse-4E-QHA"/>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="baL-c3-dqk" id="VJ6-GT-GuO"/>
                        <outlet property="lastNameLabel" destination="2hr-Na-Bkn" id="v5a-XM-5iw"/>
                        <outlet property="loginIcon" destination="0hg-Iv-Exs" id="ncB-N3-E5X"/>
                        <outlet property="promiseLabel" destination="E4h-Yv-zTI" id="0Yq-c9-5vI"/>
                        <outlet property="titleLabel" destination="cQZ-dN-4x1" id="Dr2-RS-c8s"/>
                        <outlet property="userAva" destination="5AU-kN-Q1w" id="TaK-z3-muX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7Y-FA-UNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="32.833583208395808"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="PickMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-SY-dkt">
                                <rect key="frame" x="150.5" y="617" width="74" height="30"/>
                                <state key="normal" title="Go To Map"/>
                                <connections>
                                    <segue destination="zlt-bu-ASf" kind="presentation" identifier="goBase" modalTransitionStyle="flipHorizontal" id="dlY-5V-Nfw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-3T-yNF" userLabel="Line View">
                                <rect key="frame" x="182.5" y="20" width="10" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-RF-2Z2" userLabel="Inside Line View">
                                        <rect key="frame" x="4" y="0.0" width="2" height="41"/>
                                        <color key="backgroundColor" red="0.11343193799257278" green="0.26766419410705566" blue="0.41302883625030518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="HgB-xV-BcV"/>
                                            <constraint firstAttribute="height" constant="41" id="VIQ-Ka-4vK"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-tG-acO">
                                        <rect key="frame" x="-8" y="41" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.16000878809999999" green="0.81103903060000004" blue="0.92493104930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5JB-Mu-Yye"/>
                                            <constraint firstAttribute="width" constant="25" id="J9i-Cl-WYZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.113431938" green="0.26766419409999997" blue="0.41302883629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16000878810882568" green="0.8110390305519104" blue="0.92493104934692383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l6q-tG-acO" firstAttribute="top" secondItem="iZR-RF-2Z2" secondAttribute="bottom" id="15D-UA-O7S"/>
                                    <constraint firstAttribute="width" constant="10" id="EJx-QD-jGO"/>
                                    <constraint firstItem="iZR-RF-2Z2" firstAttribute="centerX" secondItem="Vek-3T-yNF" secondAttribute="centerX" id="Krg-ce-R2S"/>
                                    <constraint firstAttribute="height" constant="80" id="ZNY-rN-g8A"/>
                                    <constraint firstItem="iZR-RF-2Z2" firstAttribute="top" secondItem="Vek-3T-yNF" secondAttribute="top" id="bX1-N5-BpD"/>
                                    <constraint firstItem="l6q-tG-acO" firstAttribute="centerX" secondItem="Vek-3T-yNF" secondAttribute="centerX" id="zWQ-as-Q0q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-SN-O8H">
                                <rect key="frame" x="222" y="44" width="35.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-Zd-yMZ">
                                <rect key="frame" x="123" y="104" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9kf-Gm-vI9"/>
                                    <constraint firstAttribute="width" constant="128" id="Hdx-yE-oLk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.16000878809999999" green="0.81103903060000004" blue="0.92493104930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-go-O2q" userLabel="Inside Line View">
                                <rect key="frame" x="186" y="88" width="2" height="10"/>
                                <color key="backgroundColor" red="0.113431938" green="0.26766419409999997" blue="0.41302883629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="odh-Km-Zlt"/>
                                    <constraint firstAttribute="width" constant="2" id="s24-vE-juR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Choice?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-hk-UHF">
                                <rect key="frame" x="101" y="240" width="173" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-7f-Qvh">
                                <rect key="frame" x="16" y="138" width="60" height="60"/>
                                <color key="backgroundColor" red="0.16000878809999999" green="0.81103903060000004" blue="0.92493104930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Liz-qb-zar"/>
                                    <constraint firstAttribute="height" constant="60" id="ZcE-gM-rRV"/>
                                </constraints>
                                <state key="normal" title="Button" image="DriverIcon"/>
                                <connections>
                                    <action selector="driverTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmw-Sm-r2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-4K-ckP">
                                <rect key="frame" x="299" y="138" width="60" height="60"/>
                                <color key="backgroundColor" red="0.16000878809999999" green="0.81103903060000004" blue="0.92493104930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Gh7-h0-r2N"/>
                                    <constraint firstAttribute="height" constant="60" id="sbQ-Cg-IOe"/>
                                </constraints>
                                <state key="normal" title="Button" image="PassengerIcon"/>
                                <connections>
                                    <action selector="passengerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="da1-hh-hkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUe-7f-Qvh" firstAttribute="centerY" secondItem="E9N-Zd-yMZ" secondAttribute="centerY" id="572-mG-Xc6"/>
                            <constraint firstItem="LgL-hk-UHF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zS-ka-hen"/>
                            <constraint firstItem="E9N-Zd-yMZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BCK-EP-q9R"/>
                            <constraint firstItem="6Fk-4K-ckP" firstAttribute="centerY" secondItem="E9N-Zd-yMZ" secondAttribute="centerY" id="Gql-kg-m86"/>
                            <constraint firstItem="Vek-3T-yNF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LJM-Wo-lZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Fk-4K-ckP" secondAttribute="trailing" constant="16" id="TNk-UY-4W6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Vek-3T-yNF" secondAttribute="top" id="Ubr-t1-PhE"/>
                            <constraint firstItem="LgL-hk-UHF" firstAttribute="top" secondItem="E9N-Zd-yMZ" secondAttribute="bottom" constant="8" id="WWQ-Rf-n5M"/>
                            <constraint firstItem="E9N-Zd-yMZ" firstAttribute="top" secondItem="Vek-3T-yNF" secondAttribute="bottom" constant="4" id="XbS-w8-CAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qbI-SY-dkt" secondAttribute="bottom" constant="20" id="ZK6-Zv-mVo"/>
                            <constraint firstItem="WUe-7f-Qvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ce1-ZI-3gR"/>
                            <constraint firstItem="qbI-SY-dkt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gwr-nj-UF6"/>
                            <constraint firstItem="AuW-go-O2q" firstAttribute="centerX" secondItem="Vek-3T-yNF" secondAttribute="centerX" id="sWO-wA-pKl"/>
                            <constraint firstItem="AuW-go-O2q" firstAttribute="top" secondItem="l6q-tG-acO" secondAttribute="bottom" constant="2" id="wGb-yH-0uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goToMapButton" destination="qbI-SY-dkt" id="Q22-wO-tSj"/>
                        <outlet property="selectionImageView" destination="E9N-Zd-yMZ" id="07D-3n-Gdl"/>
                        <outlet property="userAva" destination="l6q-tG-acO" id="TqD-Qm-Jgy"/>
                        <outlet property="userName" destination="6lO-SN-O8H" id="sEk-94-Fcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="xrY-SU-mrx">
            <objects>
                <viewController id="zlt-bu-ASf" customClass="BaseViewController" customModule="PickMeUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggC-gB-WNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-vQ-SKA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wD-pz-qaP">
                                <rect key="frame" x="12" y="32" width="30" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unwindBaseSB:" destination="zlt-bu-ASf" eventType="touchUpInside" id="jdC-E1-50R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dm1-vQ-SKA" firstAttribute="bottom" secondItem="Ev6-5W-Zp5" secondAttribute="bottom" id="5Hg-kO-FTF"/>
                            <constraint firstItem="dm1-vQ-SKA" firstAttribute="trailing" secondItem="Ev6-5W-Zp5" secondAttribute="trailing" id="8SG-gA-1Fv"/>
                            <constraint firstItem="dm1-vQ-SKA" firstAttribute="leading" secondItem="Ev6-5W-Zp5" secondAttribute="leading" id="T1Q-Xz-4Df"/>
                            <constraint firstItem="dm1-vQ-SKA" firstAttribute="top" secondItem="Ev6-5W-Zp5" secondAttribute="top" id="qfs-zh-OIW"/>
                            <constraint firstItem="9wD-pz-qaP" firstAttribute="top" secondItem="Ev6-5W-Zp5" secondAttribute="top" constant="12" id="ufD-9d-ZY5"/>
                            <constraint firstItem="9wD-pz-qaP" firstAttribute="leading" secondItem="Ev6-5W-Zp5" secondAttribute="leading" constant="12" id="zax-cg-gFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ev6-5W-Zp5"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dm1-vQ-SKA" id="gk9-sp-nne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF1-SN-UUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="DriverIcon" width="542" height="542"/>
        <image name="LoginIcon" width="512" height="406"/>
        <image name="PassengerIcon" width="661" height="661"/>
        <image name="QuestionIcon" width="512" height="512"/>
        <image name="UnindentifiedIcon" width="50" height="50"/>
    </resources>
</document>
